= EM-HTTP-Client

EventMachine based HTTP Request interface. Supports streaming response processing, uses Ragel HTTP parser. 
- Simple interface for single & parallel requests via deferred callbacks
- Automatic gzip & deflate decoding
- Basic-Auth support 

== Simple client example

  EventMachine.run {
    http = EventMachine::HttpRequest.new('http://127.0.0.1/').get :query => {'keyname' => 'value'}
 
    http.callback {
      p http.response_header.status
      p http.response_header
      p http.response
    
      EventMachine.stop
    }
  }

== Multi request example

  EventMachine.run {
    multi = EventMachine::MultiRequest.new
      
    # add multiple requests to the multi-handler
    multi.add(EventMachine::HttpRequest.new('http://www.google.com/').get)
    multi.add(EventMachine::HttpRequest.new('http://www.yahoo.com/').get)
      
    multi.callback  {
      p multi.responses[:succeeded]
      p multi.responses[:failed]
       
      EventMachine.stop
    }
  }

== Basic-Auth example

  EventMachine.run {
    http = EventMachine::HttpRequest.new('http://www.website.com/').get :head => {'authorization' => ['user', 'pass']}
 
    http.errback { failed }
    http.callback {
      p http.response_header

      EventMachine.stop
    }
  }

