Total: 143 samples
      67  46.9%  46.9%      109  76.2% Kernel#gem_original_require
      17  11.9%  58.7%       17  11.9% garbage_collector
      12   8.4%  67.1%       12   8.4% EventMachine.connect_server
      11   7.7%  74.8%       11   7.7% Dir.[]
      11   7.7%  82.5%       11   7.7% File.file?
       4   2.8%  85.3%        4   2.8% Kernel#eval
       3   2.1%  87.4%       16  11.2% Enumerable#find
       3   2.1%  89.5%        3   2.1% Regexp#initialize
       2   1.4%  90.9%       16  11.2% EventMachine.run_machine
       2   1.4%  92.3%        2   1.4% Regexp#match
       1   0.7%  93.0%        1   0.7% FFI::DynamicLibrary.open
       1   0.7%  93.7%        1   0.7% Hash#values
       1   0.7%  94.4%        7   4.9% Kernel#load
       1   0.7%  95.1%        3   2.1% MIME::Type#initialize
       1   0.7%  95.8%        1   0.7% MatchData#captures
       1   0.7%  96.5%       13   9.1% Module#bind_connect
       1   0.7%  97.2%       17  11.9% Module#searcher
       1   0.7%  97.9%        1   0.7% String#downcase
       1   0.7%  98.6%        1   0.7% String#scan
       1   0.7%  99.3%        1   0.7% String#strip
       1   0.7% 100.0%        1   0.7% TCPSocket#initialize
       0   0.0% 100.0%        1   0.7% Array#map
       0   0.0% 100.0%       14   9.8% Array#reverse_each
       0   0.0% 100.0%       14   9.8% Class#from_gems_in
       0   0.0% 100.0%       14   9.8% Class#from_installed_gems
       0   0.0% 100.0%       14   9.8% Class#load
       0   0.0% 100.0%        1   0.7% Class#parse
       0   0.0% 100.0%        1   0.7% Class#simplified
       0   0.0% 100.0%        6   4.2% Enumerable#each_with_index
       0   0.0% 100.0%        1   0.7% Excon::Connection#connect
       0   0.0% 100.0%        1   0.7% Excon::Connection#request
       0   0.0% 100.0%        1   0.7% Excon::Connection#socket
       0   0.0% 100.0%        1   0.7% FFI::Library#ffi_lib
       0   0.0% 100.0%       10   7.0% Gem::GemPathSearcher#find
       0   0.0% 100.0%        1   0.7% Gem::GemPathSearcher#find_active
       0   0.0% 100.0%       16  11.2% Gem::GemPathSearcher#init_gemspecs
       0   0.0% 100.0%       16  11.2% Gem::GemPathSearcher#initialize
       0   0.0% 100.0%       11   7.7% Gem::GemPathSearcher#matching_file?
       0   0.0% 100.0%       11   7.7% Gem::GemPathSearcher#matching_files
       0   0.0% 100.0%       14   9.8% Gem::SourceIndex#load_gems_in
       0   0.0% 100.0%       14   9.8% Gem::SourceIndex#refresh!
       0   0.0% 100.0%        1   0.7% Gem::SourceIndex#search
       0   0.0% 100.0%        1   0.7% HttpOptions#initialize
       0   0.0% 100.0%        1   0.7% HttpOptions#set_uri
       0   0.0% 100.0%       14   9.8% Integer#times
       0   0.0% 100.0%        1   0.7% Kernel#loop
       0   0.0% 100.0%      109  76.2% Kernel#require
       0   0.0% 100.0%        1   0.7% Module#activate
       0   0.0% 100.0%       13   9.1% Module#connect
       0   0.0% 100.0%        1   0.7% Module#get
       0   0.0% 100.0%        2   1.4% Module#load_full_rubygems_library
       0   0.0% 100.0%        5   3.5% Module#loaded_path?
       0   0.0% 100.0%       16  11.2% Module#meter
       0   0.0% 100.0%       16  11.2% Module#run
       0   0.0% 100.0%       16  11.2% Module#source_index
       0   0.0% 100.0%       30  21.0% Module#try_activate
       0   0.0% 100.0%       17  11.9% Object#with_server
       0   0.0% 100.0%        2   1.4% Regexp.union
       0   0.0% 100.0%        1   0.7% TCPSocket.open
       0   0.0% 100.0%       16  11.2% Tach::Meter#initialize
       0   0.0% 100.0%       16  11.2% Tach::Meter#run_tach
       0   0.0% 100.0%        1   0.7% URI::Parser#initialize
       0   0.0% 100.0%        1   0.7% URI::Parser#initialize_regexp
       0   0.0% 100.0%        7   4.9% YAML::EngineManager#yamler=
